{
  "name": "linklet",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr ssr/entry-server.jsx --outDir dist-ssr && node scripts/prerender.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "icons:sync": "node scripts/sync-icon-names.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.13",
    "axios": "^1.18.1",
    "emoji-picker-react": "^4.20.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-intersection-observer": "^10.1.0",
    "react-router-dom": "^7.5.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.1.4",
    "timeago.js": "^4.0.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^29.1.1",
    "vite": "^6.3.2",
    "vitest": "^4.1.10"
  }
}
